# configure a .env file in the same directory as this file similar to this
# if deploying to Heroku, set the vars in Heroku dashboard there

OTREE_ADMIN_PASSWORD = example_password
OTREE_AUTH_LEVEL = STUDY
OTREE_PRODUCTION = 1

